# FutureVendWeb

./: FutureVendWeb.sln
FutureVendWeb/: FutureVendWeb.csproj  Program.cs  appsettings.json
FutureVendWeb/Controllers/: CustomersController.cs  DevicesController.cs  HomeController.cs  PaymentDevicesController.cs  TransactionsController.cs  UserController.cs  VendingDevicesController.cs  VendingProductsController.cs
FutureVendWeb/Data/: VendingDbContext.cs
FutureVendWeb/Data/Entities/: Customer.cs  CustomerEntity.cs  CustomerVendingProduct.cs  Device.cs  DeviceEntity.cs  PaymentDevice.cs  PaymentDeviceEntity.cs  (+7 more)
FutureVendWeb/Migrations/: 20250506173952_InitialCreate.Designer.cs  20250506173952_InitialCreate.cs  20250508191546_AddIdentityTables.Designer.cs  20250508191546_AddIdentityTables.cs  20250508214533_AddCustomerUserRelation.Designer.cs  20250508214533_AddCustomerUserRelation.cs  20250508230351_AddUserIdToCustomers.Designer.cs  20250508230351_AddUserIdToCustomers.cs  20250509144114_AddUserIdToVendingAndPaymentDevices.Designer.cs  20250509144114_AddUserIdToVendingAndPaymentDevices.cs  20250509150402_AddUserIdToDevices.Designer.cs  20250509150402_AddUserIdToDevices.cs  20250509221445_AddUserIdToVendingProducts.Designer.cs  20250509221445_AddUserIdToVendingProducts.cs  20250517175039_InitialCreate.Designer.cs  20250517175039_InitialCreate.cs  VendingDbContextModelSnapshot.cs
FutureVendWeb/Models/: ApplicationUser.cs  ErrorViewModel.cs  TransactionRequestModel.cs
FutureVendWeb/Properties/: launchSettings.json
FutureVendWeb/Views/: _ViewImports.cshtml
(+98 files in other folders)
